section.hero{
   margin-top: 45px;
   overflow: hidden;
}

section.hero .left-section{
    flex-grow: 1;
}
.imgs{
    margin-bottom: 20px;
    align-items: flex-end  !important;
}
.avater{
    min-height: 90px;
    width: 200px;
    border-radius: 50%;
    height: 200px;
    object-fit: cover;
    padding: 2px ;
    border: 1px solid orange;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 2px 2px 40px #9e9e9e78 inset;
    margin-right: 4px;
    
}
.icon-verified{
    color: var(--blue);
    font-size: 20px;
}

.title{
    font-size: 40px;
    color: var(--title);
    margin: 24px 0;
    line-height: 50px;
}
.subtitle{
    color: var(--subtilte);
    margin: 24px 0;
    line-height: 20px;

}
.icon{
    gap: 20px;
}
 a{
    color: var(--title);
 }
.icon span{
    color: var(--subtilte);
    font-size: 20px;
    gap: 20px;
    cursor: pointer;
    transition: 0.5 all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5 all ease;
    -ms-transition: 0.5 all ease;
    -o-transition: 0.5 all ease;
}
.icon span:hover{
    font-size: 25px;
    color: var(--title);
}
.right-section.animation{
    width: 70%;
    translate: 100px 55px;
}
.right-section.animation .devani{
    width: 500px;
}
@media (max-width:1105PX) {
    .right-section.animation{
        display: none;
    }
}